<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>NearShop - Home</title>
</head>
<body>
<section>

    <!-- ================= SLIDER ================= -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img th:src="@{/img/istockphoto.jpg}" class="d-block w-100" height="600px">
            </div>

            <div class="carousel-item">
                <img th:src="@{/img/blog_3.jpg}" class="d-block w-100" height="600px">
            </div>

            <div class="carousel-item">
                <img th:src="@{/img/store.jpg}" class="d-block w-100" height="600px">
            </div>

        </div>

        <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>


    <!-- ================= CATEGORY SECTION ================= -->
    <div class="container mt-5">
        <p class="text-center fs-4 fw-bold">Category</p>

        <div class="row text-center">

            <div class="col-md-2 mt-3" th:each="cat : ${category}">
                <a th:href="@{/products(category=${cat.name})}"
                   style="text-decoration: none; color: black;">

                    <div class="card rounded-circle shadow-sm p-3">
                        <div class="card-body">

<img th:src="@{'/img/category_img/' + ${cat.imageName}}"
     width="80%" height="120px">

                            <p class="mt-2 fw-bold"
                               th:text="${cat.name}"></p>

                        </div>
                    </div>

                </a>
            </div>

        </div>
    </div>


    <!-- ================= LATEST PRODUCTS ================= -->
    <div class="container mt-5">
        <p class="text-center fs-4 fw-bold">Latest Products</p>

        <div class="row">

            <div class="col-md-3 mt-4" th:each="p : ${latestProducts}">
                <div class="card shadow-sm h-100">

                    <div class="card-body text-center">

                        <a th:href="@{/product/{id}(id=${p.id})}"
                           style="text-decoration: none; color: black;">

                            <img th:src="@{'/img/product_img/' + ${p.image}}"
                                 width="80%" height="150px">

                            <p class="fw-bold mt-3"
                               th:text="${p.title}"></p>

                            <p>
                                <span class="text-danger fw-bold fs-5">
                                    ₹ <span th:text="${p.discountPrice}"></span>
                                </span>
                                <br>

                                <span class="text-decoration-line-through text-secondary">
                                    ₹ <span th:text="${p.price}"></span>
                                </span>

                                <span class="text-success">
                                    (<span th:text="${p.discount}"></span>% off)
                                </span>
                            </p>

                        </a>

                    </div>
                </div>
            </div>

        </div>

        <div class="text-center mt-4">
            <a th:href="@{/products}" class="btn btn-primary">
                View All Products
            </a>
        </div>

    </div>

</section>
</body>
</html>
