<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::layout(~{::section})}">

<head>
    <meta charset="UTF-8">
    <title>Category Management</title>
</head>

<body>
<section>
    <div class="container-fluid p-5 mt-5">
        <div class="row">
            <!-- Center Section -->
            <div class="col-md-3 offset-md-5">
                <div class="card card-sh">
                    <div class="card-header text-center">
                        <p class="fs-4">Edit Category</p>

                        <!-- Success Message -->
                        <th:block th:if="${session.succMsg}">
                            <p class="text-success fw-bold">[[${session.succMsg}]]</p>
                            <th:block th:if="${@commnServiceImpl != null}"
                                      th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>

                        <!-- Error Message -->
                        <th:block th:if="${session.errorMsg}">
                            <p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
                            <th:block th:if="${@commnServiceImpl != null}"
                                      th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                        </th:block>
                    </div>

                    <div class="card-body">
                        <form action="/admin/updateCategory" method="post" 
                        enctype="multipart/form-data">
                        <input type="hidden"name="id" th:value="${category.id}">  
                              <div class="mb-3">
                                <label>Enter Category</label>
                                <input type="text" name="name" 
                                th:value="${category.name}" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label>Status</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" 
                                    th:checked="${category.isActive==true}" value="true"
                                           name="isActive" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    Active</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" 
                                     th:checked="${category.isActive==false}" value="false"
                                           name="flexRadioDefault2" id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                    Inactive</label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label>Upload Image</label>
                                <input type="file" name="file" class="form-control">
                            </div>

                            <!-- Existing Image Preview -->
                            <div class="mb-3 text-center">
                                <img th:src="@{'/img/category_img/' + ${category.imageName}}"
                                     width="100px" height="100px" alt="Category Image">
                            </div>

                            <button class="btn btn-primary col-md-12 mt-2">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
